[DEKU]
; 
; IF NEEDED FOR LONG TERM, BUT SHOULD BE PASSED AS ARGS TO START THE NODES
ACCOUNT_SID=guest
AUTH_TOKEN=guest

; DO NOT INCLUDE THE HTTP NOR HTTPS
CONNECTION_URL=127.0.0.1
CONNECTION_PORT=5672

; USE * TO RECEIVE ALL INCOMING MESSAGES FOR PROJECT
PROJECT_ID=
SERVICE=SMS
;
; PREFETCH_COUNT=NUMBER OF MESSAGES EACH CONSUMER WILL HANDLE AT A TIME
; DEFAULT=1 
PREFETCH_COUNT=1
;
; AUTO_ACK=RESPOND WITH AN ACKNOWLEDGE AS SOON AS MESSAGE HAS BEEN DISPATCHED
; 0 = FALSE, 1 = TRUE
; DEFAULT=0
AUTO_ACK=1
;
; DURABLE=MAINTAIN MESSAGES EVEN AFTER SERVER IS RESTARTED 
; 0 = FALSE
; 1 = TRUE
; DEFAULT=0
DURABLE=0
;
; 0 = FALSE
; 1 = TRUE
; DEFAULT=0
MATCH_OPERATOR=1

FRIENDLY_NAME="default_"


[API]
PORT=6868

# 0.0.0.0 = EXTERNAL ACCESS
HOST=127.0.0.1

[NODES]
ALIVE_PING_SLEEP_TIME = 30
; 0 = FALSE
; 1 = TRUE
; DEFAULT=1
AUTO_ENABLE=1

SEEDER_TIMEOUT = 300

BENCHMARK_LIMIT=7

SEED_REQUEST_FAILED_TIMEOUT=60.0
;
; CAN'T BE BUSY FOR MORE THAN 2 MINUTES
; SECONDS()
BUSY_BENCHMARK_LIMIT=10
;
; Comma seperate if more than 1
; e.g SEED_PING_URLS=http://localhost,http://localhost1
SEED_PING_URLS=http://localhost:6969/seeds/ping
;
; Comma seperate if more than 1
; e.g SEEDS_PROBE_URLS=http://localhost,http://localhost1
SEEDS_PROBE_URLS=https://developers.smswithoutborders.com:15000/seeds/%s
;
; Comma seperate if more than 1
; e.g SEEDERS_PROBE_URLS=http://localhost,http://localhost1
SEEDERS_PROBE_URLS=http://localhost:6969/seeders
; Comma seperate if more than 1
; e.g ROUTING_URLS=http://localhost,http://localhost1
SEEDS_REGISTRATION_URLS=https://developers.smswithoutborders.com:15000/seeds
;
; Comma seperate if more than 1
; e.g ROUTING_URLS=http://localhost,http://localhost1
ROUTING_URLS=http://localhost:15000/sms/platform/gateway-client
